driver=com.mysql.jdbc.Driver
url=jdbc:mysql://172.24.2.26:3306/adplatform?characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
username=mobi
password=mobisummer2112
#url=jdbc:mysql://mobicenter-read.capk9cdjzjgv.us-west-2.rds.amazonaws.com:3306/adplatform?characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#username=readonly
#password=XaFNNcfYY4rU
#url=jdbc:mysql://mobicenter-read.capk9cdjzjgv.us-west-2.rds.amazonaws.com:3306/adplatform?characterEncoding=utf-8
#username=mobisummer
#password=PzX3kqEmLcoG
#driver=com.mysql.jdbc.Driver
#
#url=jdbc:mysql://mobicenter-read.capk9cdjzjgv.us-west-2.rds.amazonaws.com:3306/adplatform?characterEncoding=utf-8
#username=readonly
#password=XaFNNcfYY4rU

